\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument- og komponentliste}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentliste}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumentliste}}{2}{table.1}\protected@file@percent }
\newlabel{tab:instrumentliste}{{1}{2}{Instrumentliste}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentliste}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Komponentliste}}{2}{table.2}\protected@file@percent }
\newlabel{tab:komponentliste}{{2}{2}{Komponentliste}{table.2}{}}
\abx@aux@cite{0}{ieeeGuide}
\abx@aux@segm{0}{0}{ieeeGuide}
\abx@aux@cite{0}{apaGuide}
\abx@aux@segm{0}{0}{apaGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistor}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gjennomføring med måleresultater}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referanser}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vedlegg}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35E05FA5624EDA82CEBDE47C1CCC1C02}
\abx@aux@defaultrefcontext{0}{ieeeGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apaGuide}{none/global//global/global/global}
\gdef \@abspage@last{11}
